In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime 
from datetime import timedelta

In [3]:
import math
from datetime import date
import datetime as dt

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
datatime = pd.read_csv("C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/01_제공데이터/data_minute_stamp_3.csv",encoding='euc-kr')
display(datatime.head(), datatime.shape)

,방송일시,노출,상품명,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,상품군,세부상품군
0,2019.1.1 6:00,20,테이트 남성 셀린니트3종,1,180,26.0,100346,201072,39900,의류,남성상의1
1,2019.1.1 6:00,20,테이트 남성 셀린니트3종,1,181,26.0,100346,201072,39900,의류,남성상의1
2,2019.1.1 6:20,20,테이트 남성 셀린니트3종,1,182,41.0,100346,201072,39900,의류,남성상의1
3,2019.1.1 6:20,20,테이트 남성 셀린니트3종,1,183,41.0,100346,201072,39900,의류,남성상의1
4,2019.1.1 6:40,20,테이트 남성 셀린니트3종,1,184,84.0,100346,201072,39900,의류,남성상의1

(78026, 11)

In [6]:
testtime = pd.read_csv("C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/01_제공데이터/data_stamps_test.csv",encoding='euc-kr')
display(testtime.head(), testtime.shape)

,Unnamed: 0,Unnamed: 0.1,방송일시,노출,상품명,week_number,minute_stamp,판매단가,상품군,weekend_stamp,holiday_stamp
0,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0
1,1,1,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,39,29900,의류,0,0
2,2,0,2020-06-01 06:40:00,20,잭필드 남성 반팔셔츠 4종,23,40,29900,의류,0,0
3,3,1,2020-06-01 06:40:00,20,잭필드 남성 반팔셔츠 4종,23,41,29900,의류,0,0
4,4,0,2020-06-01 07:00:00,20,잭필드 남성 반팔셔츠 4종,23,42,29900,의류,0,0

(5867, 11)

In [7]:
display(testtime.columns, datatime.columns)

Index(['Unnamed: 0', 'Unnamed: 0.1', '방송일시', '노출', '상품명', 'week_number',
       'minute_stamp', '판매단가', '상품군', 'weekend_stamp', 'holiday_stamp'],
      dtype='object')

Index(['방송일시', '노출', '상품명', 'week_number', 'minute_stamp', 'saled', '마더코드',
       '상품코드', '판매단가', '상품군', '세부상품군'],
      dtype='object')

In [8]:
datatime['방송일시'] = pd.to_datetime(datatime['방송일시'])

In [9]:
datatime['date'] = datatime['방송일시'].dt.date
datatime['time'] = datatime['방송일시'].dt.time
datatime['weekday'] = datatime['방송일시'].dt.weekday

In [10]:
datatime['date'] = pd.to_datetime(datatime['date'])

In [11]:
datatime.head()

,방송일시,노출,상품명,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,상품군,세부상품군,date,time,weekday
0,2019-01-01 06:00:00,20,테이트 남성 셀린니트3종,1,180,26.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:00:00,1
1,2019-01-01 06:00:00,20,테이트 남성 셀린니트3종,1,181,26.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:00:00,1
2,2019-01-01 06:20:00,20,테이트 남성 셀린니트3종,1,182,41.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:20:00,1
3,2019-01-01 06:20:00,20,테이트 남성 셀린니트3종,1,183,41.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:20:00,1
4,2019-01-01 06:40:00,20,테이트 남성 셀린니트3종,1,184,84.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:40:00,1

In [12]:
datatime.dtypes

방송일시            datetime64[ns]
노출                       int64
상품명                     object
week_number              int64
minute_stamp             int64
saled                  float64
마더코드                     int64
상품코드                     int64
판매단가                     int64
상품군                     object
세부상품군                   object
date            datetime64[ns]
time                    object
weekday                  int64
dtype: object

In [13]:
testtime['방송일시'] = pd.to_datetime(testtime['방송일시'])

testtime['date'] = testtime['방송일시'].dt.date
testtime['time'] = testtime['방송일시'].dt.time
testtime['weekday'] = testtime['방송일시'].dt.weekday

In [14]:
testtime['date'] = pd.to_datetime(testtime['date'])

In [15]:
display(datatime, testtime)

,방송일시,노출,상품명,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,상품군,세부상품군,date,time,weekday
0,2019-01-01 06:00:00,20,테이트 남성 셀린니트3종,1,180,26.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:00:00,1
1,2019-01-01 06:00:00,20,테이트 남성 셀린니트3종,1,181,26.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:00:00,1
2,2019-01-01 06:20:00,20,테이트 남성 셀린니트3종,1,182,41.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:20:00,1
3,2019-01-01 06:20:00,20,테이트 남성 셀린니트3종,1,183,41.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:20:00,1
4,2019-01-01 06:40:00,20,테이트 남성 셀린니트3종,1,184,84.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:40:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78021,2020-01-01 00:40:00,20,삼성화재 행복한파트너 주택화재보험(1912),1,292,NaN,100073,200196,0,무형,NaN,2020-01-01,00:40:00,2
78022,2020-01-01 01:00:00,20,삼성화재 행복한파트너 주택화재보험(1912),1,294,NaN,100073,200196,0,무형,NaN,2020-01-01,01:00:00,2
78023,2020-01-01 01:20:00,20,더케이 예다함 상조서비스(티포트),1,296,0.0,100490,201478,0,무형,NaN,2020-01-01,01:20:00,2
78024,2020-01-01 01:20:00,20,더케이 예다함 상조서비스(티포트),1,297,0.0,100490,201478,0,무형,NaN,2020-01-01,01:20:00,2
78025,2020-01-01 01:40:00,17,더케이 예다함 상조서비스(티포트),1,298,NaN,100490,201478,0,무형,NaN,2020-01-01,01:40:00,2

,Unnamed: 0,Unnamed: 0.1,방송일시,노출,상품명,week_number,minute_stamp,판매단가,상품군,weekend_stamp,holiday_stamp,date,time,weekday
0,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0
1,1,1,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,39,29900,의류,0,0,2020-06-01,06:20:00,0
2,2,0,2020-06-01 06:40:00,20,잭필드 남성 반팔셔츠 4종,23,40,29900,의류,0,0,2020-06-01,06:40:00,0
3,3,1,2020-06-01 06:40:00,20,잭필드 남성 반팔셔츠 4종,23,41,29900,의류,0,0,2020-06-01,06:40:00,0
4,4,0,2020-06-01 07:00:00,20,잭필드 남성 반팔셔츠 4종,23,42,29900,의류,0,0,2020-06-01,07:00:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5862,5862,1,2020-06-30 18:00:00,20,AAC녹두삼계탕죽세트,27,253,27450,농수축,0,0,2020-06-30,18:00:00,1
5863,5863,0,2020-07-01 01:20:00,20,아놀드파마 티셔츠레깅스세트,27,296,34950,의류,0,0,2020-07-01,01:20:00,2
5864,5864,1,2020-07-01 01:20:00,20,아놀드파마 티셔츠레깅스세트,27,297,34950,의류,0,0,2020-07-01,01:20:00,2
5865,5865,0,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,298,69900,의류,0,0,2020-07-01,01:40:00,2
5866,5866,1,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,69900,의류,0,0,2020-07-01,01:40:00,2

In [16]:
# result = pd.merge(user_usage,
#                  user_device[['use_id', 'platform', 'device']],
#                  on='use_id', 
#                  how='left')

In [17]:
display(datatime.shape, testtime.shape)

(78026, 14)

(5867, 14)

In [18]:
# wthr.columns

# 지역묶기

In [19]:
wthr19 = pd.read_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/19wthr.csv', encoding = 'euc-kr')
wthr20 = pd.read_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/20wthr.csv', encoding = 'euc-kr')
wthr20_7 = pd.read_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/20_7wthr.csv', encoding = 'euc-kr')

In [20]:
wthr19['일시'] = pd.to_datetime(wthr19['일시'])
wthr20['일시'] = pd.to_datetime(wthr20['일시'])
wthr20_7['일시'] = pd.to_datetime(wthr20_7['일시'])

In [21]:
wthr19 =wthr19.fillna(0)
wthr20 =wthr20.fillna(0)
wthr20_7 =wthr20_7.fillna(0)

In [22]:
pd.DataFrame(wthr20_7['지점'].unique())

      0
0    90
1    93
2    95
3    98
4    99
..  ...
90  285
91  288
92  289
93  294
94  295

[95 rows x 1 columns]

In [23]:
wthr19['지역'] = np.NAN
wthr20['지역'] = np.NAN
wthr20_7['지역'] = np.NAN

In [24]:
g1 = [116, 108, 201, 102, 112, 98,119,202,203,99 ]
g2 = [159,152,294,284,253,295,288,255,289,257,263,192,155,162,264,285]
g3 = [143,176,283,279,273,271,137,136,277,272,281,115,130,278,276,138]
g4 = [156,259,262,266,165,164,258,174,168,252,170,260,256,175,268,261,169]
g5 = [172,251,140,247,243,254,244,248,146,245]
g6 = [133,238,235,236,129,232,177,239]
g7 = [226,221,131,135,127]
g8 = [105,100,106,104,93,214,90,121,114,211,217,95,101,216,212]
g9 =[185,189,187,188,265,184]

In [25]:
display(wthr19.shape, wthr20.shape, wthr20_7.shape)

(34831, 9)

(2850, 9)

(95, 8)

In [26]:
for i in  range(34831) :
    if wthr19['지점'][i] in g1:
        wthr19['지역'][i] = 1
    elif wthr19['지점'][i] in g2:
         wthr19['지역'][i] = 2
    elif wthr19['지점'][i] in g3:
         wthr19['지역'][i] = 3
    elif wthr19['지점'][i] in g4:
         wthr19['지역'][i] = 4            
    elif wthr19['지점'][i] in g5:
         wthr19['지역'][i] = 5            
    elif wthr19['지점'][i] in g6:
         wthr19['지역'][i] = 6           
    elif wthr19['지점'][i] in g7:
         wthr19['지역'][i] = 7            
    elif wthr19['지점'][i] in g8:
         wthr19['지역'][i] = 8  
    elif wthr19['지점'][i] in g9:
         wthr19['지역'][i] = 9
    else:
        print(i)

<ipython-input-26-d2192d0561b6>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 8
<ipython-input-26-d2192d0561b6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 1
<ipython-input-26-d2192d0561b6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 3
<ipython-input-26-d2192d0561b6>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 7
<ipython-input-26-d2192d0561b6>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 6
<ipython-input-26-d2192d0561b6>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 5
<ipython-input-26-d2192d0561b6>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 2
<ipython-input-26-d2192d0561b6>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 4
<ipython-input-26-d2192d0561b6>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr19['지역'][i] = 9

In [27]:
for i in  range(2850) :
    if wthr20['지점'][i] in g1:
        wthr20['지역'][i] = 1
    elif wthr20['지점'][i] in g2:
         wthr20['지역'][i] = 2
    elif wthr20['지점'][i] in g3:
         wthr20['지역'][i] = 3
    elif wthr20['지점'][i] in g4:
         wthr20['지역'][i] = 4            
    elif wthr20['지점'][i] in g5:
         wthr20['지역'][i] = 5            
    elif wthr20['지점'][i] in g6:
         wthr20['지역'][i] = 6           
    elif wthr20['지점'][i] in g7:
         wthr20['지역'][i] = 7            
    elif wthr20['지점'][i] in g8:
         wthr20['지역'][i] = 8  
    elif wthr20['지점'][i] in g9:
         wthr20['지역'][i] = 9
    else:
        print(i)

<ipython-input-27-1d99d064a8bf>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 8
<ipython-input-27-1d99d064a8bf>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 1
<ipython-input-27-1d99d064a8bf>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 3
<ipython-input-27-1d99d064a8bf>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 7
<ipython-input-27-1d99d064a8bf>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 6
<ipython-input-27-1d99d064a8bf>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 5
<ipython-input-27-1d99d064a8bf>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 2
<ipython-input-27-1d99d064a8bf>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 4
<ipython-input-27-1d99d064a8bf>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20['지역'][i] = 9

In [28]:
for i in  range(95) :
    if wthr20_7['지점'][i] in g1:
        wthr20_7['지역'][i] = 1
    elif wthr20_7['지점'][i] in g2:
         wthr20_7['지역'][i] = 2
    elif wthr20_7['지점'][i] in g3:
         wthr20_7['지역'][i] = 3
    elif wthr20_7['지점'][i] in g4:
         wthr20_7['지역'][i] = 4            
    elif wthr20_7['지점'][i] in g5:
         wthr20_7['지역'][i] = 5            
    elif wthr20_7['지점'][i] in g6:
         wthr20_7['지역'][i] = 6           
    elif wthr20_7['지점'][i] in g7:
         wthr20_7['지역'][i] = 7            
    elif wthr20_7['지점'][i] in g8:
         wthr20_7['지역'][i] = 8  
    elif wthr20_7['지점'][i] in g9:
         wthr20_7['지역'][i] = 9
    else:
        print(i)

<ipython-input-28-5436f2db05bc>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 8
<ipython-input-28-5436f2db05bc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 1
<ipython-input-28-5436f2db05bc>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 3
<ipython-input-28-5436f2db05bc>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 7
<ipython-input-28-5436f2db05bc>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 6
<ipython-input-28-5436f2db05bc>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 5
<ipython-input-28-5436f2db05bc>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 2
<ipython-input-28-5436f2db05bc>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 4
<ipython-input-28-5436f2db05bc>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wthr20_7['지역'][i] = 9

In [102]:
#pd.DataFrame(wthr19['지역'].unique())

In [103]:
#pd.DataFrame(wthr20['지역'].unique())

In [29]:
wthr19 =wthr19.drop(['지점', '지점명'], axis = 1)

In [30]:
wthr19_m = wthr19.groupby(['일시', '지역']).mean().reset_index()
wthr19_m

             일시   지역  평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)  일 최심신적설(cm)
0    2019-01-01  1.0 -5.466667  0.000000    5.533333   57.944444     0.000000
1    2019-01-01  2.0 -0.068750  0.000000    5.656250   50.606250     0.000000
2    2019-01-01  3.0 -1.993333  0.000000    6.313333   50.666667     0.000000
3    2019-01-01  4.0  0.926667  0.026667    7.566667   63.880000     0.000000
4    2019-01-01  5.0 -1.480000  0.380000    4.870000   73.570000     0.010000
...         ...  ...       ...       ...         ...         ...          ...
3289 2020-01-01  5.0 -1.650000  0.000000    3.680000   70.490000     0.000000
3290 2020-01-01  6.0 -1.262500  0.025000    3.000000   72.387500     0.000000
3291 2020-01-01  7.0 -2.680000  0.040000    3.200000   70.200000     0.000000
3292 2020-01-01  8.0 -2.792857  0.007143    4.728571   62.792857     0.021429
3293 2020-01-01  9.0  5.375000  0.000000    5.675000   67.400000     0.000000

[3294 rows x 7 columns]

In [31]:
wthr20 =wthr20.drop(['지점', '지점명'], axis = 1)

In [32]:
wthr20_m = wthr20.groupby(['일시', '지역']).mean().reset_index()
wthr20_m

            일시   지역   평균기온(°C)   일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)  일 최심신적설(cm)
0   2020-06-01  1.0  19.111111   0.322222    6.400000   69.088889          0.0
1   2020-06-01  2.0  22.431250   0.018750    5.031250   60.431250          0.0
2   2020-06-01  3.0  21.926667   0.013333    6.400000   52.593333          0.0
3   2020-06-01  4.0  20.185714   0.021429    5.171429   72.550000          0.0
4   2020-06-01  5.0  19.030000   0.440000    5.250000   74.270000          0.0
..         ...  ...        ...        ...         ...         ...          ...
265 2020-06-30  5.0  19.720000   7.000000    6.930000   92.370000          0.0
266 2020-06-30  6.0  19.812500  24.737500    4.937500   93.212500          0.0
267 2020-06-30  7.0  20.020000  20.600000    5.800000   88.100000          0.0
268 2020-06-30  8.0  19.121429  79.807143    6.900000   87.485714          0.0
269 2020-06-30  9.0  21.925000   0.000000   11.975000   83.375000          0.0

[270 rows x 7 columns]

In [33]:
wthr20_7 =wthr20_7.drop(['지점', '지점명'], axis = 1)

In [34]:
wthr20_7_m = wthr20_7.groupby(['일시', '지역']).mean().reset_index()
wthr20_7_m

          일시   지역   평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)
0 2020-07-01  1.0  20.300000  0.488889    3.400000   87.566667
1 2020-07-01  2.0  21.925000  0.100000    3.912500   75.762500
2 2020-07-01  3.0  19.840000  4.980000    5.066667   83.993333
3 2020-07-01  4.0  20.521429  0.014286    5.214286   74.442857
4 2020-07-01  5.0  20.790000  0.150000    3.950000   78.750000
5 2020-07-01  6.0  20.637500  0.662500    3.587500   84.150000
6 2020-07-01  7.0  19.640000  3.040000    3.120000   82.320000
7 2020-07-01  8.0  18.721429  3.107143    3.500000   84.900000
8 2020-07-01  9.0  22.025000  0.000000    5.900000   76.700000

In [35]:
wthr19_m =wthr19_m.drop(['일 최심신적설(cm)'] , axis = 1)
wthr20_m = wthr20_m.drop(['일 최심신적설(cm)'] , axis = 1)

In [36]:
display(wthr20_7_m.head(10), wthr19_m.head(10), wthr20_m.head(10))

          일시   지역   평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)
0 2020-07-01  1.0  20.300000  0.488889    3.400000   87.566667
1 2020-07-01  2.0  21.925000  0.100000    3.912500   75.762500
2 2020-07-01  3.0  19.840000  4.980000    5.066667   83.993333
3 2020-07-01  4.0  20.521429  0.014286    5.214286   74.442857
4 2020-07-01  5.0  20.790000  0.150000    3.950000   78.750000
5 2020-07-01  6.0  20.637500  0.662500    3.587500   84.150000
6 2020-07-01  7.0  19.640000  3.040000    3.120000   82.320000
7 2020-07-01  8.0  18.721429  3.107143    3.500000   84.900000
8 2020-07-01  9.0  22.025000  0.000000    5.900000   76.700000

          일시   지역  평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)
0 2019-01-01  1.0 -5.466667  0.000000    5.533333   57.944444
1 2019-01-01  2.0 -0.068750  0.000000    5.656250   50.606250
2 2019-01-01  3.0 -1.993333  0.000000    6.313333   50.666667
3 2019-01-01  4.0  0.926667  0.026667    7.566667   63.880000
4 2019-01-01  5.0 -1.480000  0.380000    4.870000   73.570000
5 2019-01-01  6.0 -2.657143  0.357143    3.828571   69.100000
6 2019-01-01  7.0 -4.180000  0.000000    5.240000   62.660000
7 2019-01-01  8.0 -5.442857  0.000000    5.328571   48.557143
8 2019-01-01  9.0  5.100000  0.050000    8.000000   62.325000
9 2019-01-02  1.0 -5.433333  0.000000    4.100000   52.433333

          일시   지역   평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)
0 2020-06-01  1.0  19.111111  0.322222    6.400000   69.088889
1 2020-06-01  2.0  22.431250  0.018750    5.031250   60.431250
2 2020-06-01  3.0  21.926667  0.013333    6.400000   52.593333
3 2020-06-01  4.0  20.185714  0.021429    5.171429   72.550000
4 2020-06-01  5.0  19.030000  0.440000    5.250000   74.270000
5 2020-06-01  6.0  19.525000  0.437500    4.450000   68.275000
6 2020-06-01  7.0  19.940000  1.300000    5.720000   58.620000
7 2020-06-01  8.0  20.728571  0.171429    6.021429   53.942857
8 2020-06-01  9.0  19.175000  0.100000    5.000000   88.050000
9 2020-06-02  1.0  16.933333  2.655556    7.188889   78.266667

In [37]:
wthr20_m = pd.concat([wthr20_m, wthr20_7_m])

In [38]:
wthr20_m.head()

          일시   지역   평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)
0 2020-06-01  1.0  19.111111  0.322222    6.400000   69.088889
1 2020-06-01  2.0  22.431250  0.018750    5.031250   60.431250
2 2020-06-01  3.0  21.926667  0.013333    6.400000   52.593333
3 2020-06-01  4.0  20.185714  0.021429    5.171429   72.550000
4 2020-06-01  5.0  19.030000  0.440000    5.250000   74.270000

In [39]:
wthr19_m.to_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/wthr19_m.csv')

In [40]:
wthr20_m.to_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/wthr20_m.csv')

In [41]:
wthr20_m.dtypes

일시            datetime64[ns]
지역                   float64
평균기온(°C)             float64
일강수량(mm)             float64
최대 풍속(m/s)           float64
평균 상대습도(%)           float64
dtype: object

In [42]:
wthr19_m.dtypes

일시            datetime64[ns]
지역                   float64
평균기온(°C)             float64
일강수량(mm)             float64
최대 풍속(m/s)           float64
평균 상대습도(%)           float64
dtype: object

In [121]:
wthr20_m.tail()

          일시   지역   평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)
4 2020-07-01  5.0  20.790000  0.150000      3.9500       78.75
5 2020-07-01  6.0  20.637500  0.662500      3.5875       84.15
6 2020-07-01  7.0  19.640000  3.040000      3.1200       82.32
7 2020-07-01  8.0  18.721429  3.107143      3.5000       84.90
8 2020-07-01  9.0  22.025000  0.000000      5.9000       76.70

# 기존 데이터 프레임에 추가

In [452]:
display(datatime.head(), wthr19_m.head(), testtime.head(), wthr20_m.head())

,방송일시,노출,상품명,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,상품군,세부상품군,date,time,weekday
0,2019-01-01 06:00:00,20,테이트 남성 셀린니트3종,1,180,26.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:00:00,1
1,2019-01-01 06:00:00,20,테이트 남성 셀린니트3종,1,181,26.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:00:00,1
2,2019-01-01 06:20:00,20,테이트 남성 셀린니트3종,1,182,41.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:20:00,1
3,2019-01-01 06:20:00,20,테이트 남성 셀린니트3종,1,183,41.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:20:00,1
4,2019-01-01 06:40:00,20,테이트 남성 셀린니트3종,1,184,84.0,100346,201072,39900,의류,남성상의1,2019-01-01,06:40:00,1

          일시   지역  평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)  일 최심신적설(cm)
0 2019-01-01  1.0 -5.466667  0.000000    5.533333   57.944444         0.00
1 2019-01-01  2.0 -0.068750  0.000000    5.656250   50.606250         0.00
2 2019-01-01  3.0 -1.993333  0.000000    6.313333   50.666667         0.00
3 2019-01-01  4.0  0.926667  0.026667    7.566667   63.880000         0.00
4 2019-01-01  5.0 -1.480000  0.380000    4.870000   73.570000         0.01

,Unnamed: 0,Unnamed: 0.1,방송일시,노출,상품명,week_number,minute_stamp,판매단가,상품군,weekend_stamp,holiday_stamp,date,time,weekday
0,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0
1,1,1,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,39,29900,의류,0,0,2020-06-01,06:20:00,0
2,2,0,2020-06-01 06:40:00,20,잭필드 남성 반팔셔츠 4종,23,40,29900,의류,0,0,2020-06-01,06:40:00,0
3,3,1,2020-06-01 06:40:00,20,잭필드 남성 반팔셔츠 4종,23,41,29900,의류,0,0,2020-06-01,06:40:00,0
4,4,0,2020-06-01 07:00:00,20,잭필드 남성 반팔셔츠 4종,23,42,29900,의류,0,0,2020-06-01,07:00:00,0

          일시   지역   평균기온(°C)  일강수량(mm)  최대 풍속(m/s)  평균 상대습도(%)  일 최심신적설(cm)
0 2020-06-01  1.0  19.111111  0.322222    6.400000   69.088889          0.0
1 2020-06-01  2.0  22.431250  0.018750    5.031250   60.431250          0.0
2 2020-06-01  3.0  21.926667  0.013333    6.400000   52.593333          0.0
3 2020-06-01  4.0  20.185714  0.021429    5.171429   72.550000          0.0
4 2020-06-01  5.0  19.030000  0.440000    5.250000   74.270000          0.0

In [122]:
datatime_t =  datatime.merge(wthr19_m, left_on = "date", right_on = "일시" , how = 'left' )

In [123]:
datatime_t.shape

(702234, 20)

In [124]:
# datatime_t= datatime_t.drop(['일 최심신적설(cm)'], axis =1)

KeyError: "['일 최심신적설(cm)'] not found in axis"

In [125]:
testtime_t =  testtime.merge(wthr20_m, left_on = "date", right_on = "일시" , how = 'left' )

In [126]:
testtime_t.head()

,Unnamed: 0,Unnamed: 0.1,방송일시,노출,상품명,week_number,minute_stamp,판매단가,상품군,weekend_stamp,holiday_stamp,date,time,weekday,일시,지역,평균기온(°C),일강수량(mm),최대 풍속(m/s),평균 상대습도(%)
0,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0,2020-06-01,1.0,19.111111,0.322222,6.400000,69.088889
1,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0,2020-06-01,2.0,22.431250,0.018750,5.031250,60.431250
2,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0,2020-06-01,3.0,21.926667,0.013333,6.400000,52.593333
3,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0,2020-06-01,4.0,20.185714,0.021429,5.171429,72.550000
4,0,0,2020-06-01 06:20:00,20,잭필드 남성 반팔셔츠 4종,23,38,29900,의류,0,0,2020-06-01,06:20:00,0,2020-06-01,5.0,19.030000,0.440000,5.250000,74.270000

In [458]:
# testtime_t =testtime_t.drop(['일 최심신적설(cm)'], axis =1)

In [127]:
datatime_t.to_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/min_stamp_wth_wthr.csv')

In [128]:
testtime_t.to_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/test_stamp_wth_wthr.csv')

In [461]:
display(datatime_t.shape, testtime_t.shape)

(702234, 20)

(52675, 20)

## 날씨 Categorize

In [129]:
train = pd.read_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/min_stamp_wth_wthr.csv')

In [130]:
test = pd.read_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/test_stamp_wth_wthr.csv')

In [464]:
train['c기온'] = ""
train['c강수'] = ""
train['c습도'] = ""
train['c풍속'] = ""

test['c기온'] = ""
test['c강수'] = ""
test['c습도'] = ""
test['c풍속'] = ""

In [465]:
# for i in range(702234):
#     if (train['평균기온(°C)'][i] <= 6.060000):
#         train['s기온'][i] = 0 
#     elif ((train['평균기온(°C)'][i] > 6.060000) &( train['평균기온(°C)'][i] <= 14.770000)):
#         train['s기온'][i] = 1 
#     elif ((train['평균기온(°C)'][i] > 14.770000) & (train['평균기온(°C)'][i] <= 21.657143)):
#         train['s기온'][i] = 2
#     else:
#         train['s기온'][i] = 3

In [466]:
train['최대 풍속(m/s)'].describe()

count    702234.000000
mean          4.723113
std           1.570776
min           1.800000
25%           3.650000
50%           4.400000
75%           5.450000
max          17.350000
Name: 최대 풍속(m/s), dtype: float64

In [467]:
train.describe()

,Unnamed: 0,노출,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,weekday,지역,평균기온(°C),일강수량(mm),최대 풍속(m/s),평균 상대습도(%)
count,702234.000000,702234.000000,702234.000000,702234.000000,696474.000000,702234.000000,702234.000000,7.022340e+05,702234.000000,702234.000000,702234.000000,702234.000000,702234.000000,702234.000000
mean,351116.500000,20.972996,26.260503,523.191244,145.748068,100393.908966,201225.865058,4.744597e+05,3.022723,5.000000,13.849872,3.604176,4.723113,68.754306
std,202717.638804,4.083661,14.698626,291.758719,215.641546,252.107807,740.620175,7.445754e+05,2.007360,2.581991,9.002584,12.388927,1.570776,14.322878
min,0.000000,2.000000,1.000000,0.000000,0.000000,100000.000000,200000.000000,0.000000e+00,0.000000,1.000000,-6.944444,0.000000,1.800000,26.866667
25%,175558.250000,20.000000,14.000000,270.000000,8.000000,100155.000000,200548.000000,5.900000e+04,1.000000,3.000000,6.060000,0.000000,3.650000,58.937500
50%,351116.500000,20.000000,26.000000,525.000000,50.000000,100352.000000,201172.000000,1.180000e+05,3.000000,5.000000,14.770000,0.000000,4.400000,70.430000
75%,526674.750000,20.000000,39.000000,784.000000,204.000000,100600.000000,201875.000000,5.390000e+05,5.000000,7.000000,21.657143,0.825000,5.450000,79.437500
max,702233.000000,60.000000,52.000000,1009.000000,8070.000000,100849.000000,202513.000000,7.930000e+06,6.000000,9.000000,29.966667,166.475000,17.350000,98.375000

In [468]:
test.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,노출,week_number,minute_stamp,판매단가,weekend_stamp,holiday_stamp,weekday,지역,평균기온(°C),일강수량(mm),최대 풍속(m/s),평균 상대습도(%)
count,52675.000000,52675.000000,52675.000000,52675.000000,52675.000000,52675.000000,5.267500e+04,52675.000000,52675.000000,52675.000000,52659.000000,52659.000000,52659.000000,52659.000000,52659.000000
mean,26337.000000,2930.285999,0.561367,21.116298,24.562354,537.728695,1.986694e+05,0.340009,0.055017,3.134846,5.000000,22.571410,6.412734,4.436229,76.490852
std,15206.107052,1692.551669,0.641587,6.056093,1.231292,298.536691,2.915412e+05,0.473716,0.228015,2.066541,2.582013,1.688475,14.252400,1.278347,10.324435
min,0.000000,0.000000,0.000000,6.000000,23.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,1.000000,16.933333,0.000000,2.568750,49.866667
25%,13168.500000,1463.000000,0.000000,20.000000,23.000000,263.000000,2.045000e+04,0.000000,0.000000,1.000000,3.000000,21.590000,0.000000,3.668750,69.692857
50%,26337.000000,2931.000000,1.000000,20.000000,24.000000,550.000000,4.450000e+04,0.000000,0.000000,3.000000,5.000000,22.633333,0.060000,4.162500,76.362500
75%,39505.500000,4394.000000,1.000000,20.000000,26.000000,806.000000,2.740000e+05,1.000000,0.000000,5.000000,7.000000,23.800000,4.670000,4.937500,83.442857
max,52674.000000,5866.000000,5.000000,60.000000,27.000000,1007.000000,1.440000e+06,1.000000,1.000000,6.000000,9.000000,26.306667,79.807143,14.000000,96.900000

In [131]:
train.shape

(702234, 21)

In [132]:
total = pd.concat([train, test])

In [133]:
total['c기온'] =np.digitize(total['평균기온(°C)'],bins=[-20, 6.060000 ,14.76 , 21.66 , 50])
total['c강수'] =np.digitize(total['일강수량(mm)'],bins=[0, 0.825, 200])
total['c바람'] =np.digitize(total['최대 풍속(m/s)'],bins=[0, 3.65 , 4.4 , 5.45 , 17.35])
total['c습도'] =np.digitize(total['평균 상대습도(%)'],bins=[20,58.937500,70.430000,79.437500,100])

In [134]:
total.tail()

,Unnamed: 0,방송일시,노출,상품명,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,상품군,세부상품군,date,time,weekday,일시,지역,평균기온(°C),일강수량(mm),최대 풍속(m/s),평균 상대습도(%),Unnamed: 0.1,Unnamed: 0.1.1,weekend_stamp,holiday_stamp,c기온,c강수,c바람,c습도
52798,52798,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,5.0,20.790000,0.150000,3.9500,78.75,5866.0,1.0,0.0,0.0,3,1,2,3
52799,52799,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,6.0,20.637500,0.662500,3.5875,84.15,5866.0,1.0,0.0,0.0,3,1,1,4
52800,52800,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,7.0,19.640000,3.040000,3.1200,82.32,5866.0,1.0,0.0,0.0,3,2,1,4
52801,52801,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,8.0,18.721429,3.107143,3.5000,84.90,5866.0,1.0,0.0,0.0,3,2,1,4
52802,52802,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,9.0,22.025000,0.000000,5.9000,76.70,5866.0,1.0,0.0,0.0,4,1,4,3

In [135]:
train2 = total[:len(train)]
test2 = total[len(train):]

In [136]:
train2.to_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/train2_0925.csv')
test2.to_csv('C:/Users/jenny/Desktop/빅콘/2020빅콘테스트 문제데이터(데이터분석분야-챔피언리그)/날씨/test2_0925.csv')

In [138]:
test2.tail()

,Unnamed: 0,방송일시,노출,상품명,week_number,minute_stamp,saled,마더코드,상품코드,판매단가,상품군,세부상품군,date,time,weekday,일시,지역,평균기온(°C),일강수량(mm),최대 풍속(m/s),평균 상대습도(%),Unnamed: 0.1,Unnamed: 0.1.1,weekend_stamp,holiday_stamp,c기온,c강수,c바람,c습도
52798,52798,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,5.0,20.790000,0.150000,3.9500,78.75,5866.0,1.0,0.0,0.0,3,1,2,3
52799,52799,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,6.0,20.637500,0.662500,3.5875,84.15,5866.0,1.0,0.0,0.0,3,1,1,4
52800,52800,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,7.0,19.640000,3.040000,3.1200,82.32,5866.0,1.0,0.0,0.0,3,2,1,4
52801,52801,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,8.0,18.721429,3.107143,3.5000,84.90,5866.0,1.0,0.0,0.0,3,2,1,4
52802,52802,2020-07-01 01:40:00,16,아놀드파마 티셔츠레깅스세트,27,299,NaN,NaN,NaN,69900,의류,NaN,2020-07-01,01:40:00,2,2020-07-01,9.0,22.025000,0.000000,5.9000,76.70,5866.0,1.0,0.0,0.0,4,1,4,3

## 폭염 feature col

In [36]:
pd.DataFrame(pokyum07['지점'].unique())

NameError: name 'pokyum07' is not defined

In [ ]:
# 19년 5월, 6월 폭염일 없음

In [ ]:
frames = [pokyum05, pokyum06, pokyum07, pokyum08, pokyum09]

In [ ]:
# 폭염 5월-9월 데이터 합

In [ ]:
pokyum = pd.concat(frames, axis=0, join='outer', ignore_index=False, keys=None,
          levels=None, names=None, verify_integrity=False, copy=True)
pokyum.head()

In [ ]:
temp = pokyum[pokyum['폭염여부(O/X)'] == 'O' ]
temp.head(300)

In [ ]:
temp.dtypes

In [ ]:
a = pd.DataFrame(temp.groupby(['일시']).agg({'폭염여부(O/X)':'count'})).reset_index()
a = a[a['폭염여부(O/X)'] >= 3]
list_date = a['일시'].unique()

In [ ]:
a['date'] = a['일시']
a = a.drop(['일시'], axis = 1)

In [ ]:
list_date

In [ ]:
datatime = pd.merge(datatime,
                 a[['date', '폭염여부(O/X)' ]],
                 on='date', 
                 how='left')

In [ ]:
datatime.fillna(0)